services:
  db:
    image: postgres:15
    container_name: painel_postgres
    environment:
      POSTGRES_DB: painel
      POSTGRES_USER: painel_user
      POSTGRES_PASSWORD: senha_forte
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    container_name: painel_backend
    volumes:
      - ./backend:/app
      - static_volume:/app/staticfiles
    expose:
      - "8000"
    environment:
      - POSTGRES_DB=painel
      - POSTGRES_USER=painel_user
      - POSTGRES_PASSWORD=senha_forte
      - DB_HOST=db

  frontend:
    build: ./frontend
    container_name: painel_frontend
    depends_on:
      - backend

  nginx:
    image: nginx:latest
    container_name: painel_nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend/build:/usr/share/nginx/html
      - static_volume:/staticfiles
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend

  bots:
    build:
      context: ./bots
    container_name: painel_bots
    volumes:
      - ./bots:/app
    depends_on:
      - backend
    restart: always

volumes:
  postgres_data:
  static_volume:
